plugins {
    id 'java'
    id 'application'
    id 'checkstyle'
    id 'com.gradleup.shadow' version '9.0.0'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

checkstyle {
    toolVersion = '11.0.0'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.11.0'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.11.0'
    testRuntimeOnly group: 'org.junit.platform', name: 'junit-platform-launcher', version: '1.11.0'
    
    // JavaFX dependencies
    implementation group: 'org.openjfx', name: 'javafx-controls', version: '17.0.2'
    implementation group: 'org.openjfx', name: 'javafx-fxml', version: '17.0.2'
}

test {
    useJUnitPlatform()

    testLogging {
        events "passed", "skipped", "failed"

        showExceptions true
        exceptionFormat "full"
        showCauses true
        showStackTraces true
        showStandardStreams = false
    }
}

application {
    mainClass.set("leo.LeoFX")
}

shadowJar {
    archiveBaseName = "duke"
    archiveClassifier = null
}

run {
    standardInput = System.in
}

// JavaFX configuration
javafx {
    version = "17.0.2"
    modules = ['javafx.controls', 'javafx.fxml']
}
